{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ReassigningValues",
            "request": "launch",
            "mainClass": "lang.print.gaps.task3.ReassigningValues",
            "projectName": "java.syntax.task3"
        },
        {
            "type": "java",
            "name": "Launch DeclaringVars",
            "request": "launch",
            "mainClass": "lang.print.gaps.task3.DeclaringVars",
            "projectName": "java.syntax.task3"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        }
    ]
}